listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
banner_file=/etc/vsftpd/vsftpd.banner
userlist_file=/etc/vsftpd/vsftpd.userlist
anon_root=/etc/sauron
anon_upload_enable=YES
anon_mkdir_write_enable=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
local_umask=133
idle_session_timeout=60
data_connection_timeout=90
max_clients=4
max_per_ip=2
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp.log